{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 4,
  "lineage": "2b225579-0134-a0dd-e661-a256f780449d",
  "outputs": {
    "argocd_initial_password_command": {
      "value": "kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath='{.data.password}' | base64 -d",
      "type": "string"
    },
    "argocd_url": {
      "value": "http://argocd.localhost",
      "type": "string"
    },
    "grafana_credentials": {
      "value": "admin / homelab",
      "type": "string"
    },
    "grafana_url": {
      "value": "http://grafana.localhost",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.13.0",
                "chart": "argo-cd",
                "first_deployed": 1771541306,
                "last_deployed": 1771541306,
                "name": "argocd",
                "namespace": "argocd",
                "notes": "In order to access the server UI you have the following options:\n\n1. kubectl port-forward service/argocd-server -n argocd 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\n",
                "revision": 1,
                "values": "{\"applicationSet\":{\"resources\":{\"limits\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"},\"requests\":{\"cpu\":\"10m\",\"memory\":\"64Mi\"}}},\"configs\":{\"params\":{\"server.insecure\":true}},\"global\":{\"domain\":\"argocd.localhost\"},\"redis\":{\"resources\":{\"limits\":{\"cpu\":\"100m\",\"memory\":\"64Mi\"},\"requests\":{\"cpu\":\"10m\",\"memory\":\"32Mi\"}}},\"repoServer\":{\"resources\":{\"limits\":{\"cpu\":\"500m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"50m\",\"memory\":\"128Mi\"}}},\"server\":{\"ingress\":{\"annotations\":{\"traefik.ingress.kubernetes.io/router.entrypoints\":\"web\"},\"enabled\":true,\"hostname\":\"argocd.localhost\",\"ingressClassName\":\"traefik\"},\"service\":{\"nodePortHttp\":30080,\"nodePortHttps\":30443,\"type\":\"NodePort\"}}}",
                "version": "7.7.0"
              }
            ],
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "global:\n  domain: argocd.localhost\n\nconfigs:\n  params:\n    server.insecure: true   # Sin TLS en servidor local, Traefik maneja TLS\n\nserver:\n  service:\n    type: NodePort\n    nodePortHttp: 30080\n    nodePortHttps: 30443\n  ingress:\n    enabled: true\n    ingressClassName: traefik\n    hostname: argocd.localhost\n    annotations:\n      traefik.ingress.kubernetes.io/router.entrypoints: web\n\nrepoServer:\n  resources:\n    requests:\n      cpu: 50m\n      memory: 128Mi\n    limits:\n      cpu: 500m\n      memory: 256Mi\n\napplicationSet:\n  resources:\n    requests:\n      cpu: 10m\n      memory: 64Mi\n    limits:\n      cpu: 100m\n      memory: 128Mi\n\nredis:\n  resources:\n    requests:\n      cpu: 10m\n      memory: 32Mi\n    limits:\n      cpu: 100m\n      memory: 64Mi\n"
            ],
            "verify": false,
            "version": "7.7.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.argocd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "root_app",
      "provider": "provider[\"registry.terraform.io/alekc/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "argoproj.io/v1alpha1",
            "apply_only": false,
            "delete_cascade": null,
            "field_manager": "kubectl",
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/argoproj.io/v1alpha1/namespaces/argocd/applications/root",
            "ignore_fields": null,
            "kind": "Application",
            "live_manifest_incluster": "apiVersion=12ede79859725eab1f4c4a0fee20f6811e27e04df7f70a82359134a43ef92a6f\nkind=e7ad522ea327e5ba95534ef8355038ef7f7b86328c7cf9175886f60464c40d28\nmetadata.name=4813494d137e1631bba301d5acab6e7bb7aa74ce1185d456565ef51d737677b2\nmetadata.namespace=2c94c18e8404a2466e8438cc5cb1edaa57d9da1b8be47a7f54df928ca3ed560d\nspec.destination.namespace=2c94c18e8404a2466e8438cc5cb1edaa57d9da1b8be47a7f54df928ca3ed560d\nspec.destination.server=1710ce7a0d4dfc0db490b6b6747644ffbb86e00748dd9562d4bee835e077b083\nspec.project=37a8eec1ce19687d132fe29051dca629d164e2c4958ba141d5f4133a33f0688f\nspec.source.directory.include=0c02ee423e589ba5b58311627736d8cac699a19ed1f92c04f4df0d283b123eb6\nspec.source.directory.recurse=b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b\nspec.source.path=d56f6359d240f69e4164425b599d08869574fc013b9e5727951048914db12c5b\nspec.source.repoURL=875c5c4e2d50c8d7db8cee9ce929e438012b5a6df3c541f69b70db368c6e23f4\nspec.source.targetRevision=b5180223165af3583fd0724209986caf2a62692654b74c525027dda592404330\nspec.syncPolicy.automated.prune=b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b\nspec.syncPolicy.automated.selfHeal=b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b\nspec.syncPolicy.syncOptions.#=6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b\nspec.syncPolicy.syncOptions.0=f08e272c5d0a984c96ea3dba6fb070af50761fd1fa70e4125749da48453a5dba",
            "live_uid": "2475a5f1-c1ce-43a0-9f50-7ab542c2a20a",
            "name": "root",
            "namespace": "argocd",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "2475a5f1-c1ce-43a0-9f50-7ab542c2a20a",
            "validate_schema": true,
            "wait": null,
            "wait_for": [],
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: argoproj.io/v1alpha1\nkind: Application\nmetadata:\n  name: root\n  namespace: argocd\n  finalizers:\n    - resources-finalizer.argocd.argoproj.io\nspec:\n  project: default\n  source:\n    repoURL: https://github.com/felipe-veas/homelab-platform.git\n    targetRevision: HEAD\n    path: apps\n    directory:\n      recurse: true\n      include: \"*.yaml\"\n  destination:\n    server: https://kubernetes.default.svc\n    namespace: argocd\n  syncPolicy:\n    automated:\n      prune: true\n      selfHeal: true\n    syncOptions:\n      - CreateNamespace=true\n",
            "yaml_body_parsed": "apiVersion: argoproj.io/v1alpha1\nkind: Application\nmetadata:\n  finalizers:\n  - resources-finalizer.argocd.argoproj.io\n  name: root\n  namespace: argocd\nspec:\n  destination:\n    namespace: argocd\n    server: https://kubernetes.default.svc\n  project: default\n  source:\n    directory:\n      include: '*.yaml'\n      recurse: true\n    path: apps\n    repoURL: https://github.com/felipe-veas/homelab-platform.git\n    targetRevision: HEAD\n  syncPolicy:\n    automated:\n      prune: true\n      selfHeal: true\n    syncOptions:\n    - CreateNamespace=true\n",
            "yaml_incluster": "apiVersion=12ede79859725eab1f4c4a0fee20f6811e27e04df7f70a82359134a43ef92a6f\nkind=e7ad522ea327e5ba95534ef8355038ef7f7b86328c7cf9175886f60464c40d28\nmetadata.name=4813494d137e1631bba301d5acab6e7bb7aa74ce1185d456565ef51d737677b2\nmetadata.namespace=2c94c18e8404a2466e8438cc5cb1edaa57d9da1b8be47a7f54df928ca3ed560d\nspec.destination.namespace=2c94c18e8404a2466e8438cc5cb1edaa57d9da1b8be47a7f54df928ca3ed560d\nspec.destination.server=1710ce7a0d4dfc0db490b6b6747644ffbb86e00748dd9562d4bee835e077b083\nspec.project=37a8eec1ce19687d132fe29051dca629d164e2c4958ba141d5f4133a33f0688f\nspec.source.directory.include=0c02ee423e589ba5b58311627736d8cac699a19ed1f92c04f4df0d283b123eb6\nspec.source.directory.recurse=b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b\nspec.source.path=d56f6359d240f69e4164425b599d08869574fc013b9e5727951048914db12c5b\nspec.source.repoURL=875c5c4e2d50c8d7db8cee9ce929e438012b5a6df3c541f69b70db368c6e23f4\nspec.source.targetRevision=b5180223165af3583fd0724209986caf2a62692654b74c525027dda592404330\nspec.syncPolicy.automated.prune=b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b\nspec.syncPolicy.automated.selfHeal=b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b\nspec.syncPolicy.syncOptions.#=6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b\nspec.syncPolicy.syncOptions.0=f08e272c5d0a984c96ea3dba6fb070af50761fd1fa70e4125749da48453a5dba"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.argocd",
            "kubernetes_namespace.argocd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "argocd",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/managed-by": "terraform"
                },
                "name": "argocd",
                "resource_version": "1167",
                "uid": "6009e5df-ffad-4b0e-a1af-434e6cb40493"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "argocd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
